# プロジェクト名
PROJECT_NAME = "sample-transformers"

# wslでdockerを動かしている場合、docker内でファイルを作成するとroot権限になるため、ユーザーを変更する必要があります。
# wsl上でのユーザー名とグループ名を指定してください。
# 下記の場あればせて値は必要ないです
# - mac
# - root権限でファイルを作成してもいい
USER_NAME = "sample"
USER_GROUP = "sample"
