[flake8]
exclude =
    .venv,
max-line-length = 100

[isort]
skip = .venv
profile = black

[mypy]
exclude = ^(.venv)
plugins =
python_version = 3.12

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-accelerate.*]
ignore_missing_imports = True
